spring.application.name=poryectobase
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/proyectobase_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.dbname=proyectobase_db
spring.datasource.username=root
spring.datasource.password=Humberto22092

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.time-zone =America/Bogota
spring.jackson.locale=es_CL

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#tiempo de expiración del token 30 minutos
security.jwt.expiration-in-minutes=30

#clave secreta para firmar los token
security.jwt.secret-key=bWkgY2xhdmUgZXMgbXV5IHNlZ3VyYSAxMjM0NTY3OCBhYmNkZWZn

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
